# ML_Stress_Treatment

./: README.md
Android Studio Implementation/DeStressTreatment/app/: build.gradle  google-services.json
Android Studio Implementation/DeStressTreatment/app/src/androidTest/java/com/example/destresstreatment/: ExampleInstrumentedTest.java
Android Studio Implementation/DeStressTreatment/app/src/main/: AndroidManifest.xml
Android Studio Implementation/DeStressTreatment/app/src/main/assets/: labels.txt  words_dict_two.txt
Android Studio Implementation/DeStressTreatment/app/src/main/java/com/example/destresstreatment/: DBHelper.java  DisplayMeme.java  MainActivity.java  MemeAdapter.java  MemeRecommendations.java  MusicRecommendations.java  PlayMusic.java  PsychAdapter.java  Psychiatrist.java  RecommendationsInterface.java  ShowMoreMemes.java  SongAdapter.java  StressCauseIdentification.java  StressClassificationModel.java  UpdateExperiences.java  UpdatePreferences.java  UserExpDao.java  UserExperiences.java
Android Studio Implementation/DeStressTreatment/app/src/main/res/drawable/: ic_like.xml  ic_pause.xml  ic_play.xml  ic_song.xml  ic_unlike.xml
Android Studio Implementation/DeStressTreatment/app/src/main/res/layout/: activity_display_meme.xml  activity_main.xml  activity_meme_adapter.xml  activity_meme_recommendations.xml  activity_music_recommendations.xml  activity_play_music.xml  activity_psych_adapter.xml  activity_psychiatrist.xml  activity_recommendations_interface.xml  activity_show_more_memes.xml  activity_song_adapter.xml  activity_stress_cause_identification.xml  activity_update_experiences.xml  activity_update_preferences.xml
Android Studio Implementation/DeStressTreatment/app/src/main/res/values/: colors.xml  strings.xml
(+13 files in other folders)
